{
  "scripts": {
    "test": "npm run stylelint & npm run eslint & npm run html-validate",
    "postcss-import": "postcss ./pages/index.css --use postcss-import --output ./styles.css",
    "stylelint": "npx stylelint \"**/*.css\"",
    "eslint": "npx eslint \"**/*.html\" --resolve-plugins-relative-to .",
    "html-validate": "npm exec html-validate index.html",
    "html-validator": "html-validator --file=index.html --verbose"
  },
  "devDependencies": {
    "@html-eslint/eslint-plugin": "^0.16.0",
    "@html-eslint/parser": "^0.16.0",
    "eslint": "^8.28.0",
    "html-validate": "^7.10.0",
    "html-validator-cli": "^7.0.1",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^15.0.0",
    "postcss-value-parser": "^4.2.0",
    "stylelint": "^14.16.0",
    "stylelint-bem-newbie": "0.0.6",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-csstree-validator": "^2.1.0"
  }
}
